{
  "TokenValidation": {
    "Enabled": false,
    "Audiences": [
      "{{ClientId}}" // this is the Client ID used for the Azure Bot
    ],
    "TenantId": "{{TenantId}}"
  },

  "AgentApplication": {
    "StartTypingTimer": false,
    "RemoveRecipientMention": false,
    "NormalizeMentions": false
  },
  "OpenAI": {
    "Endpoint": "https://visomasu-project-hermes.openai.azure.com/",
    "ApiKey": "SampleKey"
  },
  "AzureDevOps": {
    "Organization": "dynamicscrm",
    "Project": "OneCRM",
    "PersonalAccessToken": "YourPATHere"
  },
  "ConversationContext": {
    "RelevanceThreshold": 0.70,
    "MaxContextTurns": 10,
    "MinRecentTurns": 1,
    "EnableSemanticFiltering": true,
    "EmbeddingModel": "text-embedding-3-small",
    "EnableQueryDeduplication": true,
    "QueryDuplicationThreshold": 0.95
  },
  "Scheduling": {
    "EnableScheduler": true,
    "Jobs": [
      {
        "JobName": "SampleJob",
        "JobType": "Sample",
        "Enabled": false,
        "CronExpression": "0 * * * * ?",
        "TimeZone": "America/Los_Angeles",
        "Parameters": {}
      },
      {
        "JobName": "WorkItemUpdateSlaJob",
        "JobType": "WorkItemUpdateSla",
        "Enabled": true,
        "CronExpression": "0 * * * * ?",
        "TimeZone": "America/Los_Angeles",
        "Parameters": {}
      }
    ]
  },
  "WorkItemUpdateSla": {
    "Enabled": true,
    "AzureDevOpsBaseUrl": "https://dev.azure.com/dynamicscrm/OneCRM/_workitems/edit",
    "SlaRules": {
      "Bug": 2,
      "Task": 5,
      "User Story": 7,
      "Feature": 14
    },
    "TeamName": "UCP Authentication Anti-Fraud and Control Operations",
    "IterationPath": "OneCRM\\FY26\\Q3\\Month\\01 Jan (Dec 28 - Jan 31)",
    "QueryBatchSize": 10,
    "MaxNotificationsPerRun": 100,
    "DeduplicationWindowHours": 24,
    "BypassGates": true
  },
  "ConnectionsMap": [
    {
      "ServiceUrl": "http://localhost:*",
      "Connection": "LocalDevelopmentConnection"
    },
    {
      "ServiceUrl": "*",
      "Connection": "ServiceConnection"
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
